html, body{
    display: flex;
    height:100%;
    flex-direction: column;
    font-family: Lato;
    background-color: #31363F;
    margin: 0 auto;
}

.header, .content, .footer, .list{
    margin: 1%;
    padding: 1%;
}
h1{
    text-align: center;
    background-color:whitesmoke;
    border:1px solid dimgray;
    border-radius:10px;
}
.list{
    display: flex;
    justify-content: center;
    flex: 1;
    height: max-content;
    padding:5%;
}
.list>a{
    color: black;
}
.list > a:nth-child(odd) > .show {
    flex-direction: row-reverse;
}
.list>a>.show:hover {
    background-color: rgb(255, 237, 216);
}

.list>a>.season:hover {
    background-color: rgb(255, 237, 216);
}
.content{
    display: flex;
    overflow: scroll;
    flex: 1;
    flex-direction: column;
    overflow-x:hidden;
}
.list{
    display: flex;
    flex-direction: column;
}
.footer{
    margin-bottom: 2%
}
.show{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 1%;
    margin: 1%;
    flex-grow: 1;
}
.informations{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    margin-left:1%;
    flex-grow: 1;
}

.informationsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3%;
}
.menu{
    display: flex;
    justify-content: space-evenly;
}
.menu>a{
    color: black;
    border: 1px solid black;
    padding: 1%;
}
.show{
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
}

.menu>a:hover{
    background-color: whitesmoke
}
.list>a{
    text-decoration:none;
}
.showDescription{
    font-style:italic;
}
.showTitle{
    font-weight:bold;
    font-size:20px;
}

.showTitle > a:hover {
    background-color: rgb(255, 237, 216);
}
.showOriginalTitle{
    font-family:monospace;
}
.showGenre {
    display: flex;
    gap: 2%;
}

.showGenre > p {
    font-size: 0.8em;
    color: #31363F;

}
.season{
    display: flex;
    background-color: white;
    border-radius: 10px;
    align-items:center;
    padding: 1%;
    margin: 1%;
    justify-content: space-around;
    flex-grow: 1;
}
.seasonTitle{
    display:block;
    margin:auto;
}
.seasonPoster>img{
    height:10rem
}
.season>.seasonInformations{
    display: flex;
    flex-direction: column;
}
.seasonInformations>.showTitle>a{
    color:black;
}
.episode{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 1%;
    margin: 1%;
}
.episode>.episodeDescription{
    font-style: italic;
}
.episode>.episodeNumber{
    font-weight: bold
}
.footer{
    color: white;
    text-align: center;
}
.button{
    /* background-image: linear-gradient(92.88deg, #FFEDD8 9.16%, white 43.89%, whitesmoke 64.72%); */
    background-color: rgb(255, 237, 216);
    border-radius: 8px;
    border-style: none;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
    text-align: center;
    height: 20px;
    text-decoration:none;
    align-content:center;
}

.button:hover {
    box-shadow: rgba(227, 212, 212, 0.5) 0 1px 30px;
    transition-duration: .1s;
}

@media (max-width: 500px) {
    .button{
        width: 100px
    }
}
.filters{
    display: flex;
    justify-content: left;
    color: black;
    margin: 1%;
    flex-wrap:wrap;
    background-color: white;
    padding:2%;
    border-radius:10px
}
.filters>form>label>input, #genre-select{
    border-radius: 10px;
    border-style: none;
    padding: 2%;
}
.filters>a{
    color: black;
    margin-left: 2%;
}

.filters > form > label > input, select {
    background-color: rgb(75, 80, 84);
    color: white;
}

.filters form button {
    background-color: rgb(75, 80, 84);
    color: white;
}

.filters > a:nth-child(3) {
    padding-top: 7px;
}

button[type="submit"]{
    border-radius:10px;
    border-style:none;
    margin:2%;
    padding: 2%;
}
button[type="submit"]:hover{
    cursor:pointer
}
.homeButton>img{
    width:38px;
    position:absolute;
    top:34%;
    left:1.5%;
}

@media screen and (min-width: 1920px) {
    body {
        justify-content: center;
        width: 1920px;
    }
}

@media screen and (max-width : 700px){
    .showGenre {
        flex-direction: column;
        gap: 0;
    }
}

@media screen and (max-width : 500px){
    .show{
        flex-direction: column;
    }
    .list > a:nth-child(odd) > .show {
        flex-direction: column;
    }
    .informations {
        align-items: center;
    }

    .informations > * > * {
        text-align: center;
    }
    .show>.showPoster{
        display: block;
        margin: auto;
    }
}